{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.23091",
   "Default View_TopLeft":"-120,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port port-id_SDA -pg 1 -lvl 3 -x 700 -y 70 -defaultsOSRD
preplace port port-id_SCL -pg 1 -lvl 3 -x 700 -y 100 -defaultsOSRD
preplace port port-id_uart_rxd_out -pg 1 -lvl 3 -x 700 -y 460 -defaultsOSRD
preplace inst I2Cmod_0 -pg 1 -lvl 2 -x 540 -y 120 -defaultsOSRD
preplace inst UART_TXmod_0 -pg 1 -lvl 2 -x 540 -y 460 -defaultsOSRD
preplace inst Read_Sensorsmod_0 -pg 1 -lvl 1 -x 200 -y 160 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 200 -y 310 -defaultsOSRD
preplace netloc Read_Sensorsmod_0_o_i2c_ena 1 1 1 N 110
preplace netloc Read_Sensorsmod_0_o_i2c_address 1 1 1 N 130
preplace netloc Read_Sensorsmod_0_o_i2c_rw 1 1 1 N 150
preplace netloc Read_Sensorsmod_0_o_i2c_data_wr 1 1 1 N 170
preplace netloc Read_Sensorsmod_0_o_TX_DV 1 1 1 370 190n
preplace netloc Read_Sensorsmod_0_o_TX_data 1 1 1 360 210n
preplace netloc I2Cmod_0_busy 1 0 3 20 10 NJ 10 670
preplace netloc I2Cmod_0_data_rd 1 0 3 40 40 400J 230 670
preplace netloc UART_TXmod_0_o_TX_Done 1 0 3 30 30 410J 240 670
preplace netloc sysclk_0_1 1 0 2 10 50 380
preplace netloc Net 1 2 1 680J 70n
preplace netloc Net1 1 2 1 NJ 100
preplace netloc UART_TXmod_0_o_TX_Serial 1 2 1 NJ 460
preplace netloc xlconstant_0_dout 1 1 1 390J 90n
levelinfo -pg 1 -10 200 540 700
pagesize -pg 1 -db -bbox -sgen -100 0 830 540
"
}

